# JavaProjects

./: .gitignore  AreaOfRect.java  ArrayCopy.java  ArraySorter.java  Calculator.java  ExceptionExample.java  FileIO.java  PalindromeNumber.java  README.md  Shape.java  SwapTwo.java  SwapWithoutVariable.java
.github/workflows/: maven.yml
BasicProjects/: README.md
BasicProjects/AwsLambda/: README.md  pom.xml  template.yml
BasicProjects/BonafideGenerator/: BonafideGenerator.java
BasicProjects/ChatApp/: pom.xml
BasicProjects/QuizApplication/: QuizApp.java
BasicProjects/SimpleCalculator/: SimpleCalculator.java
BasicProjects/WeatherApp/: README.md  pom.xml
BasicProjects/WeatherApp/src/main/java/: module-info.java
BasicProjects/WeatherApp/src/main/java/com/bsanju/weatherapp/: HelloApplication.java  HelloController.java
BasicProjects/WeatherApp/src/main/java/com/bsanju/weatherapp/config/: ApiConfig.java  RestTemplateConfig.java
BasicProjects/WeatherApp/src/main/java/com/bsanju/weatherapp/controller/: WeatherController.java  WeatherUIController.java
BasicProjects/WeatherApp/src/main/java/com/bsanju/weatherapp/repository/: WeatherRepository.java
BasicProjects/WeatherApp/src/main/java/com/bsanju/weatherapp/scheduler/: WeatherScheduler.java
BasicProjects/WeatherApp/src/main/java/com/bsanju/weatherapp/service/: WeatherService.java
BasicProjects/WeatherApp/src/main/resources/: application.yml
BasicProjects/WeatherApp/src/main/resources/templates/: index.html  styles.css
Features/17/: Hari.java  PatternMatching.java  RecordExample.java  SealedExample.java  VarExample.java
LinkedinLearning/Beginner/: DoubleOrNothing.java  EvenOdd.java  PasswordComplexity.java  PersonName.java  WaterBill.java
Practice_Programs/: AreaOfRectangle.java  Encapsulation.java  Fibonacci.java  HelloWorld.java  MultiThreadingExample.java  Prime.java  PrimeNumbers.java  README.md  SimpleGUI.java  SwapTwo.java  SwapWithoutVariable.java
Spring/: Readme.md
Spring/AWS Elastic Beanstalk/: pom.xml
Spring/DemoSpring/: pom.xml
Spring/EmployeeManagement/: pom.xml
Spring/SpringSecurity/: pom.xml
Spring/WeatherApp/: pom.xml
Spring/ecom1/: pom.xml
Spring/simplewebapp/: pom.xml
StartFromBasics/: AbstractClass.java  AccessModifiers.java  AnnotationsEg.java  CollectionEg.java  ConstructorEg.java  DynamicMethod.java  EncapsEg.java  EnumSwitchEg.java  ExceptonThrow.java  HashMapEg.java  IfelseEg.java  InheritenceEg.java  InnerClass.java  InterfaceEggs.java  MethodOverloading.java  MethodsEg.java  Mutabless.java  ObjectClass.java  OperatorsEg.java  ReadingIp.java  RunnableNThrowable.java  Sorting.java  SortingStrings.java  SortingStudent.java  StaticEg.java  ThisAndSuper.java  ThisEg.java  ThisVsSuper.java  ThrowsExp.java  TryCatchEg.java  TypeConv.java  UpCastDownCast.java  VariableClass.java  WhileLoop.java  organize_java_files.sh  readme.md
StartFromBasics/Annotations and Functional Interfaces/: FunctionalInterfaceEg.java
StartFromBasics/Arrays/: ArrayStudent.java  Arrays.java
StartFromBasics/Basic Weather Project/: RandomArray.java
StartFromBasics/Collections/: HashMapEg.java
StartFromBasics/Control Flow/: SwitchEg.java
StartFromBasics/Enum and Annotations/: EnumClassEg.java  EnumEg.java
StartFromBasics/Error Handling and Exception Handling/: ErrorsEg.java
StartFromBasics/Exception Handling/: ExceptionHandling.java  ExceptonThrow.java  TryWRes.java
StartFromBasics/Features/: SealedEg.java
StartFromBasics/Inheritance/: InheritenceEg.java  MultilevelInheritence.java
StartFromBasics/Inner Classes/: AnonymousClass.java
StartFromBasics/Interfaces/: InterfaceEg.java
StartFromBasics/Loops/: DoWhile.java  ForLoop.java
StartFromBasics/Multithreading/: Race.java  ThreadPrority.java  Threads.java
StartFromBasics/Packages and Access Modifiers/: PackageExample.java
StartFromBasics/Polymorphism/: FinalEg.java  Polym.java
StartFromBasics/Runnable and Throwable/: RunnableNThrowable.java
StartFromBasics/Static Members/: StaticEg.java  StaticEgMethod.java
StartFromBasics/StreamApi/: StreamApiEg.java
StartFromBasics/Strings/: StringBuffers.java  Stringss.java
StartFromBasics/TeluguSkillHub/: AbstractClasses.java  AccessModifiers.java  Arrayss.java  ConditionalStatements.java  Inheritences.java  Interfaces.java  Loops.java  MethodOverloading.java  MethodOverriding.java  ObjectConstructor.java  SwitchStatement.java  VariableDeclaration.java
StartFromBasics/Variables/: Hello.java  (+1 more)
Udemy/: readme.md
W3/: CommentsProgram.java  ConcurrentHashMapExample.java  Harish.java  Main.java  PrintingNumbers.java
YT_Practices/: readme.md
(+165 files in other folders)
